apiVersion: v1
kind: Pod
metadata:
  name: xo-app-pod
  namespace: xo-connect5
  labels:
    name: xo-app
spec:
  containers:
    - name: xo-app
      image: "inahym196/xo-node:v0.0.0"
      workingDir: "/usr/app"
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: "/usr/app/src"
          name: xo-repo
  volumes:
    - name: xo-repo
      hostPath:
        path: /Users/user/Work/project/xo-connect5/src
